{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-requirements.sh",
            "timeout": 15,
            "statusMessage": "要件定義書を確認中..."
          }
        ]
      }
    ]
  }
}
